<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wedding Frame</title>
</head>
<body>
  <style>
/* Hero / Header Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('img/bgd.webp') no-repeat center center/cover;
  background-position: relative;
  color: black;
  text-align: center;
  padding: 60px 15px;
  border-radius: 5px;

}

.hero-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.couple-name {
  font-family: 'Allura', cursive;
  font-size: 2rem;
  color: black;
  margin: 0;
}
.hero__title {
  font-family: 'allura';
  font-size: 3rem;
}

.hero__date {
  font-family: 'Lora', serif;
  font-size: 1.2rem;
  margin-top: 10px;
  color: black;
}

.section-title {
  font-family: 'Allura', sans-serif;
  font-size: 5px;
  text-align: center;
  color: black;
  margin-bottom: 20px;
}
.section-tit {
  font-family: 'Allura', sans-serif;
  font-size: 1.3rem;
  text-align: center;
  color: black;
  margin-bottom: 20px;
}
  .date {
  font-size: 0.9rem;
  color: #7a5a43;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.hero__action {
  background-color: #a58b74;
  text-decoration: none;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero__action:hover {
  background-color: #8c705e;
}

/* Container */
.frame-container {
  text-align: center;
  position: relative;
  text-align: center;
  background: turquoise;
  border: 5px solid white;
  padding: 2rem;
  border-radius: 10px;
}

/* Lingkaran untuk foto pasangan */
.photo-frame {
  width: 250px;
  height: 250px;
  border: 2px solid #d1b8a7; /* Warna border */
  border-radius: 50%; /* Membuat lingkaran */
  overflow: hidden;
  margin: 0 auto; /* Agar berada di tengah */
  position: relative;
  z-index: 1;
}

.photo-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Dekorasi bunga di luar lingkaran */
.decorative-border {
  position: absolute;
  align-items: center;
  width: 350px;
  height: 340px;
  bottom: 185px;
  left: -18px;
  z-index: 2;
}

.decorative-border img {
  width: 100%;
  height: auto;
}


  </style>
    <header class="hero">
      <div class="frame-container">
        <div class="photo-frame">
          <img src="img/DSC-removebg-preview.png" alt="Couple Photo">
        </div>
        <div class="decorative-border">
          <img src="img/Remove-bg.ai_1732786225663.png" alt="Flower Decoration">
        </div>
        <h1 class="couple-name">Ajij & Yati</h1>
        <p class="invitation-text">Kepada Bapak/Ibu/Saudara/i:</p>
        <p class="invitation-text1">Acep saepul</p>
        <p class="date">Minggu, 29 Desember 2024</p>
        <a href="#hadist" id="showContent" class="hero__action">Lihat Undangan</a>
      </div>
    </header>
</body>
</html>
